spring.datasource.url=jdbc:mariadb://localhost:3306/balancetogether
spring.datasource.username=root
spring.datasource.password=123qwe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
